<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intern-Program | Impact Africa Network</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="assets/dist/css/bootstrap4.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/specific/kefa.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg static-top shadow-sm justify-content-right ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/site-logo.png" alt="Impact Africa" class="d-inline-block align-top logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Africa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success support-btn" href="#">Support the cause</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Fore section -->
    <section class="section-intern-fore d-flex align-items-center">
        <div class="container">
            <div class="row intern-fore">

                <div class="col-md-6 ">
                    <h5 id="subheading2">Intern program</h5>
                    <p>We offer twelve month internships to college graduates, 
                        providing them with the opportunity to develop relevant professional skills, 
                        gain innovation experience, and the chance at being part of a startup founding team</p>

                    <div>
                        <a href="#" class="btn btn-success mt-4 mb-3 p-3 btn-apply">Apply for the next cohort</a>

                        <a href="#"><h6 class="ml-3 mt-2">Previous cohorts »</h6></a> 
                    </div>

                    <div>
                        
                    </div>
                </div>

                <div class="col-md-6 intern-fore-img">

                    <!-- <div class="row">
                        <div class="col-md-6 pb-4">
                            <img class="img-fluid rounded" src="assets/img/prog.JPG">
                        </div>
                        <div class="col-md-6 pb-4">
                            <img class="img-fluid rounded" src="assets/img/chizi-event.jpeg">
                        </div>
                        <div class="col-md-6 pb-4">
                            <img class="img-fluid rounded" src="assets/img/karake-event.jpeg">
                        </div>
                        <div class="col-md-6 pb-4">
                            <img class="img-fluid rounded" src="assets/img/prog.JPG">
                        </div>
                    </div> -->

                    <img class="img-fluid rounded img-intern" src="assets/img/prog.JPG">

                </div>

            </div>

        </div>
    </section>

    <!-- about section -->
    <section class="section-intern-about">

        <div class="mt-5 mb-2 p-4">
            <h5 id="subheading2" class="text-center">About the program</h5>
        </div>

        <div class="container section-intern-card">
            <div class="row">
                <div class="col-md-6 mb-2">
                    <div class="card card-intern">
                        <img class="card-img-intern p-0 justify-content-left" src="assets/img/ads.svg"alt="Card image">
                        <div class="card-body p-0 pt-3 justify-content-left">
                            <h5>Product development Interns </h5>
                            <p>
                                This is a role for interns with a technical background such as computer science, IT or other engineering discipline 
                                where they get to work on internal projects
                                with the intention of spinning them out into startups. 
                                
                            </p>
                        </div>
                        <div class="card-footer justify-content-left pt-2 mt-2">
                            <a href="">product catalogue »</a>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-6 mb-2"> 
                    <div class="card card-intern">
                        <img class="card-img-intern p-0 justify-content-left" src="assets/img/network.svg"
                            width="38px" height="38px" alt="Card image">
                        <div class="card-body p-0 pt-3 justify-content-left">
                            <h5> In-house professional services </h5>
                            <p >In-house professional services is a role for emerging professionals across 
                                design, finance, legal, research, marketing and business development </p>
                        </div>
                        <div class="card-footer justify-content-left pt-2 mt-2">
                            <a href="">apply here »</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Benefits -->
    <section class="section-intern-benefits">

        <div class="mt-5 mb-3 p-5">
            <h5 id="subheading2" class="text-center">Benefits of the program</h5>
        </div>

        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 float-left">
                    <h5 >Gain professional skills</h5>
                    <p>College graduates are ill prepared for the professional world.
                        Our interns get the opportunity to develop their professional skills by being immersed in an environment 
                        that exposes them to real world projects and working with cross functional teams. </p>
                </div>
                <div class="col-md-6 float-right">
                    <img class="img-fluid img-benefits" src="assets/img/chizi-event.jpeg">
                </div>
            </div>

            <!-- separator -->
            <div class="container mt-5 p-3 pr-5">
                <div class="line-benefits">
    
                </div>
            </div>

            <div class="row d-flex align-items-center">
                <div class="col-md-6 text-center float-left">
                    <img class="img-fluid img-benefits" src="assets/img/jenga-ajua.jpg">
                </div>
                <div class="col-md-6 float-right">
                    <h5>Startup experience</h5>
                    <p>The successful commercialization of innovation requires a distinct set of skills and experience.
                        Our interns are directly involved in the ideation and startup creation process gaining first hand experience
                        on how to effectively validate ideas and create startups. </p>
                </div>
            </div>

            <!-- separator -->
            <div class="container mt-5 p-3 pr-5">
                <div class="line-benefits">
    
                </div>
            </div>

            <div class="row d-flex align-items-center">
                <div class="col-md-6 float-left">
                    <h5 >professional Marketability</h5>
                    <p>The studio experience places our interns on a promising career path.
                            Upon emerging from the studio our fellows are extremely attractive to prospective employers. 
                            It is a powerful way to differentiate themselves with hiring managers while providing them the confidence and credibility in the job search process. </p>
                </div>
                <div class="col-md-6 float-right">
                    <img class="img-fluid img-benefits" src="assets/img/event-space.jpg">
                </div>
            </div>

            <!-- separator -->
            <div class="container mt-5 p-3 pr-5">
                <div class="line-benefits">
    
                </div>
            </div>

            <div class="row d-flex align-items-center">
                <div class="col-md-6 text-center float-left">
                    <img class="img-fluid img-benefits" src="assets/img/jenga-launch4.jpg">
                </div>
                <div class="col-md-6 float-right">
                    <h5>Be part of a founding team</h5>
                    <p>The opportunity exists for interns to be part of founding a startup. 
                            Should the project they are working on develop into a startup 
                            they interns are eligible to equity consideration in the company.  </p>
                </div>
            </div>

        </div>

    </section>

    <!-- Cohorts section -->
    <section>
        <div class="mt-5 mb-2 p-4">
            <h5 id="subheading2" class="text-center">Meet the Interns</h5>
        </div>


    </section>
    





    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="assets/js/scripts.js"></script> 
    
    
</body>

</html>       
   
