<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our-Work | Impact Africa Network</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/specific/kefa.css"> -->
    <link rel="stylesheet" href="assets/css/specific/hosea.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/91d89cba61.js"></script>
    <!--What is this for?-->

</head>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg static-top shadow-sm justify-content-right ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/site-logo.png" alt="Impact Africa" class="d-inline-block align-top logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">People</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-work">Our work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-africa.html">Why Africa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-success support-btn" href="#">Support the cause
                                    <span class="sr-only">(current)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- Page Content -->
    <section class="pb-5 pt-5">
        <div class="container-fluid">
            <h1 class="text-center our-workheader">
                Approach
            </h1>
            <p class="ourwork-descriptor text-center">
                Internships - community - network - media
            </p>
            <div class="row pb-5">
                <div class="col-lg-4 col-md-4 col-sm-6 image-container-fluid">
                    <a href="#" class="ourworklink">
                        <img src="assets/img/squaa.jpeg" class="our-work-image" />
                        <div class="image-text-centered">
                            Intern Program
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 image-container-fluid">
                    <a href="#" class="ourworklink">
                        <img src="assets/img/scala.jpeg" class="our-work-image" />
                        <div class="image-text-centered">
                            Ecosystem Catalysts
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="#" class="ourworklink">
                        <img src="assets/img/watuu.jpeg" class="our-work-image" />
                        <div class="image-text-centered">
                            The Network
                        </div>
                    </a>
                </div>
    
            </div>
        </div>        
    </section>
    <section class="pb-5" >
        <div class="container-fluid">
            <h1 class="text-center our-workheader">
                H1 2019 Achievements
            </h1>
            <p class="ourwork-descriptor text-center">
                What we've achieved so far
            </p>
            <div class="row pb-5">
                <div class="col-lg-4 col-md-4 col-sm-6 image-container-fluid">
                    <a href="#" class="ourworklink">
                        <p class="image-text-top-left our-work-superscript">
                            <strong>2</strong>
                        </p>
                        <img src="assets/img/evnt.jpeg" class="our-work-image"/>
                        <div class="image-text-centered">
                            Event Attendance
                        </div>
                        <div class="image-text-bottom-right our-work-superscript">
                            <strong>450</strong>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 image-container-fluid">
                    <a href="#" class="ourworklink">
                        <img src="assets/img/intern.jpeg" class="our-work-image"/>
                        <div class="image-text-centered">
                            Cohorts
                        </div>
                        <div class="image-text-bottom-right our-work-superscript">
                            <strong>2</strong> 
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 image-container-fluid">
                    <a href="#" class="ourworklink">
                        <img src="assets/img/podcaster.jpeg" class="our-work-image" />
                        <div class="image-text-centered">
                            Podcast 
                        </div>
                        <div class="image-text-bottom-right-2 text-center">
                            <span class="our-work-superscript"><strong>3880</strong> <br> </span>
                            <!-- <span class="our-work-superscript-2">589 plays</span>       -->
                        </div>
                        <div class="image-text-bottom-right text-center">
                                <!-- <span class="our-work-superscript"><strong>3880</strong> <br> </span> -->
                                <span class="our-work-superscript-2">589 plays</span>      
                            </div>
                    </a>
                </div>
            </div>
            
        </div>        
    </section>
    <section>
        <div class="container-fluid pb-5">
            <h1 class="text-center our-workheader">
                Where we are going
            </h1>
            <p class="ourwork-descriptor text-center">
                2019 - 2030
            </p>
            <div class="row pb-5">
                <div class="col-lg-4 col-md-4 col-sm-6 image-container-fluid">
                    <a href="#" class="ourworklink">
                        <img src="assets/img/launchpad.jpeg" class="our-work-image" />
                        <div class="image-text-centered">
                            The Launchpad
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 image-container-fluid">
                    <a href="#" class="ourworklink">
                        <img src="assets/img/kipchoge.jpeg" class="our-work-image" />
                        <div class="image-text-centered">
                            5 Year Goal
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 image-container-fluid">
                    <a href="#" class="ourworklink">
                        <img src="assets/img/vishon.jpeg" class="our-work-image" />
                        <div class="image-text-centered">
                            Vision 2030
                        </div>
                    </a>
                </div>
    
            </div>
        </div>
    </section>
</body>

</html>