<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesighnMap</title>
    <link rel="stylesheet" href="assets/george/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/george/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/george/https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC">
    <link rel="stylesheet" href="assets/george/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/george/assets/css/styles.css">
    <link rel="stylesheet" href="assets/george/assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/george/assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/george/assets/css/Team-with-rotating-cards.css">
</head>

<body style="background-color:#071d42;">
    <div class="row">
        <div class="col-sm-12 col-md-6" id="content-col">
            <h1 style="color:#fcbc12;">Bridge To The Future</h1>
            <h5 style="color:rgb(255,255,255);">Connecting Young taent to africa's innovation opportunity&nbsp;</h5>
            <h3 style="margin-top:5%;color:rgb(255,255,255);">Talks and conversations on youth uemployment and collaboration betweeen startups and corporates</h3>
            <div class="row">
                <div class="col-sm-6 col-md-7">
                    <h2 id="givenDate">5th March 2020</h2>
                    <h4 id="locationOfTalk">University Of Nairobi Amphitheater</h4>
                </div>
                <div class="col-sm-6 col-md-6"><button class="btn btn-warning" type="button" id="registerButton"><strong>Register</strong></button></div>
            </div>
        </div>
        <div class="col"><img class="img-fluid" src="assets/img/background2.jpg" id="image"></div>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div id="divContainingSpeakers" class="container mt-5 pt-5">
                <h1 class="text-center mainHead " id="speakersHeading">Speakers</h1>
                <div class="row">
                    <div class="col-sm-6 col-md-3"><img class="rounded-circle img-fluid" src="assets/img/Mark-Karake.png">
                        <h4 class="nameOfSpeaker">Mark Karake</h4>
                        <h6 class="titleofSpeaker">Founder Impact Africa Network</h6>
                    </div>
                    <div class="col-sm-6 col-md-3"><img class="rounded-circle img-fluid" src="assets/img/Andrew-Waititu.png">
                        <h4 class="nameOfSpeaker">Andrew Waititu</h4>
                        <h6 class="titleofSpeaker">Former CEO GE Health Care</h6>
                    </div>
                    <div class="col-sm-6 col-md-3"><img class="rounded-circle img-fluid" src="assets/img/Bitange-Ndemo.png">
                        <h4 class="nameOfSpeaker">Dr.Bitange Ndemo</h4>
                        <h6 class="titleofSpeaker">Entrepreneurship Lecturere UoN</h6>
                    </div>
                    <div class="col-sm-5 col-md-3"><img class="rounded-circle img-fluid" src="assets/img/Esther-Ndeti.png">
                        <h4 class="nameOfSpeaker">Esther Ndeti</h4>
                        <h6 class="titleofSpeaker">Executive Director EAVCA</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3"><img class="rounded-circle img-fluid" src="assets/img/Rio-2-copy.png">
                        <h4 class="nameOfSpeaker">Rio Mayaki</h4>
                        <h6 class="titleofSpeaker">Fund Manager Kepple</h6>
                    </div>
                    <div class="col-sm-6 col-md-3"><img class="rounded-circle img-fluid" src="assets/img/Ella_Portrait.png">
                        <h4 class="nameOfSpeaker">Ella Peinovich</h4>
                        <h6 class="titleofSpeaker">Co-founder & CEO Soko</h6>
                    </div>
                    <div class="col-sm-6 col-md-3"><img class="rounded-circle img-fluid" src="assets/img/William-Githui.png">
                        <h4 class="nameOfSpeaker">William Githui</h4>
                        <h6 class="titleofSpeaker">Finanace Director Moringa School</h6>
                    </div>
                    <div class="col-sm-6 col-md-3"><img class="rounded-circle img-fluid" src="assets/img/Mark-Karake.png">
                        <h4 class="nameOfSpeaker">Mark Karake</h4>
                        <h6 class="titleofSpeaker">Entrepreneurship Lecturere UoN</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container  mt-5 pt-5">
        <h1 class="text-center mainHead" id="topicsHeading">Topics</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h3 class="topicsForDiscussion">1. Entrepreneurship</h3>
                        <p class="topicsDeepDive">&nbsp;create awareness of conditions &nbsp;neccessary for unlocking Nairobi as a &nbsp; &nbsp;21st century enterpreneurship hub<br></p>
                        <h3 class="topicsForDiscussion">2. Universities</h3>
                        <p class="topicsDeepDive">&nbsp;create awareness of conditions &nbsp;neccessary for unlocking Nairobi as a &nbsp; &nbsp;21st century enterpreneurship hub<br></p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <h3 class="topicsForDiscussion">3. Youth</h3>
                        <p class="topicsDeepDive">&nbsp;create awareness of conditions &nbsp;neccessary for unlocking Nairobi as a &nbsp; &nbsp;21st century enterpreneurship hub<br></p>
                        <h3 class="topicsForDiscussion">4. Job Market</h3>
                        <p class="topicsDeepDive">&nbsp;create awareness of conditions &nbsp;neccessary for unlocking Nairobi as a &nbsp; &nbsp;21st century enterpreneurship hub<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>


</html>