<section class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="heading text-center">Section Heading</h1>
        </div>
        <div class="col-md-6">
            <p class="">Descriptor</p>
        </div>
    </div>
</section>


<div id="carouselExampleControls" class="carousel slide pt-3 pb-3" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card mb-3 card-testimonial">
                    <div class="row no-gutters">
                        <div class="col-md-4 text-center pt-4 pb-4 foundercardimgbg">
                            <img src="assets/img/craig.png" class="card-img cardimg-3 pb-3"alt="...">
                            <p class="card-name pr-2 pl-2">
                                Craig McLuckie
                            </p>
                            <p class="pr-2 pl-2">
                                <b> Founder of Heptio</b> <br>
                                (acquired  by VMware)
                            </p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text p-founders pr-5 pl-2 pt-5 p">
                                        Impact Africa Network represents an amazing opportunity to broaden the base of entrepreneurial talent in the world.
                                        Mark's vision to create a sustainable organization empowering young African startup founders will benefit the African economy, and create much needed high paying jobs.
                                        
                                </p>
                                <!-- <small class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card mb-3 card-testimonial">
                    <div class="row no-gutters">
                        <div class="col-md-4 text-center pt-4 pb-4 foundercardimgbg">
                            <img src="assets/img/team-orina.JPG" class="card-img cardimg-3 pb-3"alt="...">
                            <p class="card-name pr-2 pl-2">
                                Mark Orina
                            </p>
                            <p class="pr-2 pl-2">
                                Entrepreneur in Residence Intern

                            </p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text p-founders pr-2 pl-2 pt-5">
                                        My time at Impact Africa Network has been one of the most eye-opening and transformative experience for me.With Mark  Karake's  profound experience & skill set , I've been able leverage his invaluable insight  to not only optimize available resources but to have a mindset of building and  continuous  improvement 

                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card mb-3 card-testimonial">
                    <div class="row no-gutters">
                        <div class="col-md-4 text-center pt-4 pb-4 foundercardimgbg">
                            <img src="assets/img/team-daisy.JPG" class="card-img cardimg-3 pb-3"alt="...">
                            <p class="card-name pr-2 pl-2">
                                Daisy Lang'at
                            </p>
                            <p class="pr-2 pl-2">
                                 Market Research Intern
                            </p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text p-founders pr-2 pl-2 pt-5">
                                    Joining Impact Africa Network  was one of my proudest moments. My time with these great minds  has improved my research skills and the team spirit has allowed me to learn and grow as an individual. I am much more confident about my career prospects.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>